_site
.sass-cache
.jekyll-cache
.jekyll-metadata
vendor
.directory

# IntelliJ

# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

